43
Atlanta|Boston|150|130
Atlanta|Miami|120|100
Atlanta|NewYork|310|260
Austin|Atlanta|220|190
Austin|Chicago|150|200
Austin|Houston|90|40
Austin|SanFrancisco|500|480
Charlotte|Chicago|210|180
Chicago|Atlanta|140|120
Chicago|NewYork|300|240
Dallas|Atlanta|210|180
Dallas|Austin|100|50
Dallas|Denver|180|150
Dallas|Houston|120|60
Dallas|Phoenix|200|170
Denver|Boston|280|240
Denver|Chicago|170|140
Denver|SanFrancisco|400|360
Detroit|Atlanta|140|130
Houston|Chicago|200|180
Houston|Phoenix|190|160
Houston|SanFrancisco|450|420
KansasCity|Denver|140|120
LasVegas|Chicago|220|210
LosAngeles|Boston|400|350
LosAngeles|NewYork|350|320
LosAngeles|SanFrancisco|160|140
Miami|LosAngeles|320|300
Minneapolis|Denver|190|170
Nashville|Dallas|110|90
NewOrleans|Houston|130|100
NewYork|Boston|120|110
Orlando|NewYork|280|200
Philadelphia|WashingtonDC|80|60
Phoenix|Chicago|230|210
Phoenix|Denver|160|140
Phoenix|LosAngeles|150|130
Portland|Seattle|120|110
Sacramento|SanFrancisco|100|70
SaltLakeCity|LosAngeles|130|120
SanDiego|Phoenix|150|130
SanFrancisco|NewYork|420|390
Seattle|Boston|370|360